(This file must be converted with BinHex 4.0)
:&&&%8QpdBA4P,R"`BbjcE')ZFfPd!&0*9%46593K!*!%#S!!N!4epP0*9#%!!3!
!#S"b6'&e!QB!N!-@!!!0$4"44&*[G'&dC5j`F'-ZFfaL(q6H!*!)"KrR(K(E#BB
!N"MrN!4cD'aL8(PdD!%!Y$-aG,3c-Ai!!!'5!!!5-3#3!m%!!!Nj-$ZiF`#3"Nb
%%3!)(0cN%%5P4R5S61--CfC&Sec)a&DEKKbE0pBKQ'05H"#mhJU9!jZ'fR91VK)
h@kRX&1PAE)lD3&)D"p+c8YZcc%,[ZPM1V2FGPHQ4IM8NjqRpq*!!-Tqiqe*%*#S
M,,A8(2r+)C+bc!KRQBdM'DNklNGQeU2JA6-EFm2-84-$*ak*$SkQC%Z9Hf6M+eN
V#RC*l-SPNG3AMDEi-Y2lcB`C[5rRb8-E0M[$85M8"NMT,e)G63435KG`RR60pKB
!N!--`0A9HNa1HB4ZXQRl@)30`PG*1'd6fK(fHqANm*XQppEbZ0&'VHaD1@'f#5H
E(TiD[R5lX[A*kXAefRLqRPeGd8f1l@2V*Ncb,-+0(,2EacEPj$KjIZ3iZFf5m#5
dc@iISCZ`rB4(0MP1f#CdNpZdMccE4cLj,GR[a@klmX-$!C4(m`LE%%BfRQ`bh!4
4Hb9!H'!(@HZfc(!SUb35f32C1"'aYlqaVN$8pX0Cp*%!(PRim@qLKSZhd&FK[hq
1+a`$(S@0ha-epJPXRZ[qI0b2kBIZE9r%J2pd[MrL3X$QfT`e!9[JMI-iRq2m$rc
Chm2cCZHiLeLGm"E`2'B2!Em@iBN4LF"9`2A!6F#Y`$h!IF""S!BdJ0m$(J@q#R`
Gq$E`(H!&i1q!Pi&AJAm(IJUm@5Ek[%cXbm$(5m6DmEdGq$``!6`)r$l`12#-NqK
#rV%Y&''E'E$1A,(&&pK-(3JPV5ZjK"aAGUMpY&2@Nr`l1U`R-qR16%kKQ$+NE`'
p0XLNGASZRFV%AiLU3dT+Seh+JDIhCR+T!C[rV(T3SCfC&j9BKVT8,C[4&)IpY'+
,EddR-Y5Cb3j[9R@0RNNN0%AISm4eHYEpeR0UHR#[1U!RD62hbGedbET-1fkCjKa
k+LGVLUhCPC-2e(5jM9Z'ldkJ[P218MbM89BP68dMjjTZljCFCVpMSEFhRmiTJkU
'[HK0j16"r3T#M`jhUA'p&rkfkXUX9(5iGeFQV@#F4`l4iBlFB'p8cQP+,*p0+5!
mPF[elT6M-2A!%QFr%irRFcPP!12HV@P9hjNCb+H8-"p[3H`TD'4bQ0Ci[3L6"d%
UT(ChlFRSXUi3e5U28B0m3L$f-mcqG,I*M+"`TX)S1"Db*U8348c-M+$[c#k64-k
G[Q,GQ$j[I6`pEPerMeNR(5h4d*F-98T8I6r%D*)aUSS80IXT0S8'V)CSrC4!le[
Mp&K9[&lTTSA$CJFe@62"LM-[fI2*B'@L#6jTHGBJ0QBX$i3apmFDr396TZU%$c2
b&pjNY(&#Tb#i$B8iI(,Z#!8GMBC#&dA"A`"qI@(&,(q"`kmhr"5&KrC#Ab"Xd*G
UALN3"UHY)0lM5)A)(1HVb!6DXr0&JA"a-K"Za9j&bY3JBBHkLB,iYQ*,&Qad2)Z
'$jR'f4MA-V!6d'UFe6@KffGCh53%ffDi2[Z)kjUiL!Scm&ZLM3D&2LLH&TSfi'J
!rfcKC#"FZ-Cc@4bGDUDT&*Q%A66DUA-Y[SHQJ0@qB%X"(SZGph4d4bF,R@`e%Qa
"TQecr*6$6i+IV&+`TISSRDXZThpALCCICY3h%U)"cp[cMRB2Y([X$2k69Fc4L8)
RkQ3JcI&h12aZm,[R-UJk'84''(89aF!6(5DCq!iAiVC(P"CPLf6cN[J1&eE-mRV
-YiPXMJmFmj%2Z'la!ZGMGNKS+KkqfV6"hN&D2,U8k2JbSJdr*lEK"0!L9X3qe[3
@8iGTc8#RaG&VI28P4qZqc[80h`)(29+Sl3XiAd6DrN@-liAG*qJ%F0!$1%iCA8I
hcPa#eej#eej#er)12SHqIG$$db9VjMhCHX2TiNC$@c*NQEaECqjhm"AH`6I3ZA@
IZ*hVc$qhjbH$&8QQ[QjD8-IRk*l%"1E)U,piXVQTH2U[6BAiUd1ZRQ%X'5UH4YD
QdfXPp"Vf28E"GZa%!qIaQI&S)!aI2C****d%rTPSldqj4Ye[Z3p`ZfcZ1$3QmBf
GqUEGTA@rY(d@i(-51if1,9li"r`,NpL6,KcP[%YjIik"m`CkX`ZDVpZDhi9QI*T
Rp4DIPkIK5kESI!B5VRr`YcSC4*`-SRFbk(!cJ,q)UfFFK,r12h"rZrPmT-hfebk
95!,R1FG6phfrrMqkA0i64KeZLCq`-E0%l40q@QmFTUM0@`$HVm!E"kq1eKTR+!T
ILlJfcjRl`RbC-fqIL0[CVjbEEm0mY6XIMG-@c*p`[2HiZGTHhAX'[5LpC[YkNR1
GADrYai[)la9dL6K6f@lGr)4l3QE)f[q+l@2&T5'HSAQ)"'"YMmiMraPLcKipBZ[
8GY,0L@HfcZE9GZPKKmIhV+Chr0S3[iZQqQQ5GrIFM6$Qh!J9h!J9IN2`HfQ1Im6
KMi)rDYm3bfJpESLc94pphENMc2)i(H,HlQMI[UAJlBlhfcI8,@rRjV`Pbb9+5AR
X`TLppl+G*rS,hA8$(IraI-GI3SrE2BmZGh[qf"@V@Z[e,pkXP&M+P&P++Y0CDCa
&T21XAEV#pirGj,jDDhHPI81JH`eqPjL-YEILb1Fh*V4j*`I"YilchCAKS842MU*
Ii-(YiIE*%%REVFpH3br`[Pf+'q,GiSH"F$IjhV%eD[ii,mP[9-P(M-mUm'pc'1Z
43Lc+Xaa"I[0C(MY[hCKpAqJASP+CCD96V&,V@prIi('rhDe&G1Zecp!([VcE[G$
EKrP,I&lKQ@#2T,+3!$42dEXZ$pmri0mYr*l#M3h00$JrXMX&Gb4rdh"c'8%@GMD
GAaRLhfj1EMlE,HX[KSV1lkF6CTQ15kH3!0%[K+2Q96T5%QJ81f$h2V+i[0hkp0G
B#hklGI2pi"kjelZHi18bG1fqieVc1U8bk4A1Di#2(H3h&[*h&crRpAQmP-GEkr'
L(Ur(ibheH+dHVmAM0ALm(4i[l2'k2GjM(Ur,irNpAU2()irAl['D2&l%iiNH,qM
a&RXmbH0P2ClKm3jj[1FphS$('r*ijJ-HkR1T5Ej4%lF!RXjrM0PePBmSF!5RlQq
#pLcBJpQ*4ZHj'V1B2D+&-FciFm$YAkQqZH'Ld0aJ#-h#dCF&eR#a@8LA"Eq3!"6
fX3V,VK5LfSV%B4rE0%20R@Z&N!$T@a&*Q!me"hYH&S6!NB@ad-)k8HD2al9Re)(
DUfk,eLUR"eH*UeH,!q"USQE64+e9c09d4$fCbq3(Nb*d8JVr%PX'P-'FSQKL2*2
R$qUVircYqS#U+D[BZRX@IFhXfll3Kli3mi@UM@*TNrZ5@emI5kUDZ0pqki@AY#k
VD8e-j00aAFh`55CA5i%RXMZ[aPrJjN3PTI!RC@e0I5Gr6%lVU@&4eF@NV)RIb@Z
kL$GU8Gf2*fQZJJ"G3fhepIr,AhBhi,raXaBh3,E'RDa4q--e@eRl&-@iR(jF&rQ
cY5URm$F"0q4CjIm$!*!$YK!!!!:
